# Who-car

./: .gitignore  README.md  test-reflection.sln
Treaty/: IMapManager.cs  Treaty.csproj
WolvesAndRabbits/: Field.cs  WolvesAndRabbits.csproj
test-reflection-ui/: App.xaml  App.xaml.cs  test-reflection-ui.csproj  test-reflection-ui.sln
test-reflection-ui/MainWindow/: MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs
test-reflection-ui/MapWindow/: MapVM.cs  MapWindow.xaml  MapWindow.xaml.cs
test-reflection-ui/Services/: ButtonContent.cs  DataGridItem.cs  ErrorArgs.cs  ICodeBehind.cs  ImageType.cs  MyConverter.cs  ViewType.cs
test-reflection-ui/SettingsWindow/: Settings.xaml  Settings.xaml.cs  SettingsVM.cs
