<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GUI-Map-treaty" Version="1.0.1" />
      <PackageReference Include="Treaty" Version="1.3.0" />
    </ItemGroup>

</Project>
