<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Treaty</PackageId>
        <Version>1.1.0</Version>
        <Authors>Who-car</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Treaty</Title>
        <PackageVersion>1.4.2</PackageVersion>
        <Description>Update made async</Description>
    </PropertyGroup>

</Project>
